Coding Main Data Structures

This is a coding question, meant to reinforce your understanding of fundamental data structures and algorithms by translating conceptual knowledge into working Java code. You will implement key algorithms, mainly Recursion, Analysis, Trees, Search, and Sorting, within a provided Java template.
Instructions
Below is a runnable Java template containing five incomplete methods. Your task is to replace the TODO comments with correct, working code.
	1	Recursion:
	◦	Method: recursiveSum(int n)
	◦	Goal: Write a recursive function that calculates the sum of numbers from 1 to n.
	◦	Key Requirement: Identify the Base Case (when the recursion stops) and the Recursive Step (how the problem reduces).
	2	Analysis of Algorithms:
	◦	Method: findMax(int[] arr)
	◦	Goal: Implement an algorithm to find the maximum value in an integer array.
	◦	Constraint: Your solution should be efficient, traversing the array only once (Time Complexity: O(n)).
	3	Trees:
	◦	Method: countNodes(Node root)
	◦	Goal: Write a recursive method to count the total number of nodes in a binary tree.
	◦	Hint: The total size of a tree is 1 (for the root) plus the size of the left subtree plus the size of the right subtree.
	4	Search Algorithms:
	◦	Method: linearSearch(int[] arr, int target)
	◦	Goal: Implement a standard Linear Search that iterates through an array to find a specific target value.
	◦	Return: The index of the target if found, or -1 if it is not in the array.
	5	Sorting Algorithms:
	◦	Method: bubbleSort(int[] arr)
	◦	Goal: Implement the Bubble Sort algorithm to sort an array in ascending order.
	◦	Key Requirement: Use nested loops to compare adjacent elements and swap them if they are in the wrong order.
Testing Your Work
The main method in the template is pre-configured with test cases for all five methods.
	1	Run the Code: Initially, the tests will fail (printing [FAIL]) because the methods are empty.
	2	Implement: As you correctly implement each method, re-run the code.
	3	Verify: Your goal is to get all 5 tests to print [PASS].
Submission
Once all tests pass, upload your completed DataStructures.java file to your GitHub (Exam2 directory), then paste the link in Question 18. Upload a screenshot of the program run in Question 19. Ensure your code is clean, indented, and free of syntax errors. Note: Even if your code is not complete, paste the GitHub link and keep working on your program after the exam ends. I will be able to see your updated program after the exam for grading. You may also upload to your GitHub screenshots (images) of your program run.  
Code Template
import java.util.*;
public class DataStructures {
     // ==========================================
     // 1. RECURSION
     // ==========================================
     /**
     * TODO: Calculate the sum of all integers from 1 to n recursively.
     * Example: sum(5) -> 5 + 4 + 3 + 2 + 1 = 15
     */
     public static int recursiveSum(int n) {
          // 1. Write the Base Case (when to stop?)
          // 2. Write the Recursive Step
          return 0; // Placeholder return
      }
      // ==========================================
      // 2. ANALYSIS OF ALGORITHMS
      // ==========================================
      /**
      * TODO: Find and return the maximum value in an array.
      * Constraint: Try to do this with O(n) time complexity.
      */
      public static int findMax(int[] arr) {
          if (arr == null || arr.length == 0) {
               throw new IllegalArgumentException("Array must not be empty"); 
          }
          // TODO: Implement the logic to find the maximum
          return 0; // Placeholder return
       }
       // ==========================================
       // 3. TREES
       // ==========================================
       // Simple Node class (Do not modify)
       static class Node {
       int value;
       Node left, right;
        public Node(int value) {
          this.value = value;
          this.left = null;
          this.right = null;
        }
      }
     /**
     * TODO: Return the total count of nodes in the binary tree.
     * Hint: Use recursion (1 + left count + right count).
     */
     public static int countNodes(Node root) {
          // TODO: Write the logic here
         return 0; // Placeholder return
      }
      // ==========================================
      // 4. SEARCH ALGORITHMS
      // ==========================================
      /**
      * TODO: Implement Linear Search.
      * Return the index of the target if found, otherwise return -1.
      */
      public static int linearSearch(int[] arr, int target) {
          // TODO: Loop through the array to find the target
          return -1; // Placeholder return
      }
      // ==========================================
      // 5. SORTING ALGORITHMS
      // ==========================================
      /**
      * TODO: Implement Bubble Sort to sort the array in ascending order.
      * Hint: You need nested loops and a swap logic.
      */
      public static void bubbleSort(int[] arr) {
          int n = arr.length;
          // TODO: Write the outer and inner loops
          // TODO: Implement the swap condition
      }
      // ==========================================
      // TEST DRIVER (Do not modify this part)
      // ==========================================
      public static void main(String[] args) {
           System.out.println("=== Coding Main Data Structures ===\n");
          // ------------------------------------------------------
          // Test 1: Recursion
          // ------------------------------------------------------
          int n = 5;
          int expectedSum = 15;
          int actualSum = recursiveSum(n);
          printTestResult("1. Recursion (Sum)", expectedSum, actualSum);
          // ------------------------------------------------------
          // Test 2: Analysis (Find Max)
          // ------------------------------------------------------
          int[] numbers = {10, 5, 20, 8, 15};
          int expectedMax = 20;
          int actualMax = findMax(numbers);
          printTestResult("2. Analysis (Find Max)", expectedMax, actualMax);
          // ------------------------------------------------------
          // Test 3: Trees (Count Nodes)
          // ------------------------------------------------------
          // Constructing tree: 1
          // / \ 
          // 2 3
          // /
          // 4
          Node root = new Node(1);
          root.left = new Node(2);
          root.right = new Node(3);
          root.left.left = new Node(4);
          int expectedCount = 4;
          int actualCount = countNodes(root);
          printTestResult("3. Trees (Node Count)", expectedCount, actualCount);
          // ------------------------------------------------------
          // Test 4: Search (Linear)
          // ------------------------------------------------------
          int[] searchData = {4, 2, 7, 1, 9};
          int target = 7;
          int expectedIndex = 2;
          int actualIndex = linearSearch(searchData, target);
          printTestResult("4. Search (Linear)", expectedIndex, actualIndex);
          // ------------------------------------------------------
          // Test 5: Sorting (Bubble Sort)
          // ------------------------------------------------------
          int[] sortData = {64, 34, 25, 12, 22, 11, 90};
          String expectedSort = "[11, 12, 22, 25, 34, 64, 90]";
          bubbleSort(sortData);
          String actualSort = Arrays.toString(sortData);
          System.out.println("[Test 5] Sorting (Bubble Sort)");
          System.out.println(" Expected: " + expectedSort);
          System.out.println(" Actual: " + actualSort);
          if (expectedSort.equals(actualSort)) {
                   System.out.println(" Result: [PASS]");          
          } else {
               System.out.println(" Result: [FAIL]");
          }
          System.out.println();
      }
      // Helper to print results
      private static void printTestResult(String testName, int expected, int actual) {
         System.out.println("[Test] " + testName);
         System.out.println(" Expected: " + expected);
         System.out.println(" Actual: " + actual);
         if (expected == actual) {
             System.out.println(" Result: [PASS]");
         } else {
            System.out.println(" Result: [FAIL]");
         }
         System.out.println();
      }
}
